spring.application.name=trading-platform

server.port=5454

#spring.datasource.url=jdbc:mysql://localhost:3307/trading
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
###
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/tradingplatform_sahtout
spring.datasource.username=postgres
spring.datasource.password=hafsa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahma.sahtout0606@gmail.com
spring.mail.password=xfmq keyc fzrq vuyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#stripe payment gateway
stripe.api.key=sk_test_51QuYsPA2l9839cR5Zp07wmLOaAaOr0ZOLeii6crT2Kp4J4wUUWI828wujzgYvmO9ejkLve7w3hcApJL2H68Ayhm500CJBCN25A

#razorpay payment gateway
razorpay.api.key=your razorpay key
razorpay.api.secret=your razorpay secret

# coingecko api key
coingecko.api.key=CG-BqXz4rbyCthkbwP17riL3nLZ

# gemini api key
gemini.api.key=my gemini api key

#google oauth2 (optional)
spring.security.oauth2.client.registration.google.client-id=my id
spring.security.oauth2.client.registration.google.client-secret=my secret

